name: passing data from one job to another using matrix
on: workflow_dispatch

jobs:
  matrixExample:
    runs-on: ubuntu-latest

    outputs:
      matrix: ${{steps.test.outputs.matrix}}
      
    steps:
      - shell: bash
        id: test
        run: echo 1 >> $GITHUB_OUTPUT
        
  getPassedData:
    runs-on: ubuntu-latest
    needs: matrixExample

    strategy:
      matrix: ${{needs.matrixExample.outputs.matrix}}

    steps:
      - shell: bash
        run: ${{ $GITHUB_OUTPUT }}
  
